# .NetReturnTypeOverloading

./: OverloadByReturnType.sln
MethodSynonym.Fody/: MethodSynonym.Fody.csproj  ModuleWeaver.cs
OverloadByReturnType/: FodyWeavers.xml  OverloadByReturnType.csproj  Program.cs
